[user]
    # Set in ~/.gitconfig_local

[include]
    path = ~/.gitconfig_local

[core]
    editor = vim

[color]
    ui = auto

[alias]
    s = status

    # https://stackoverflow.com/a/28156806
    aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
