#====== Globals
cwd=$(dirname "$BASH_SOURCE[0]}")

#====== Aliases
#-- General
shopt -s expand_aliases
shopt -s checkwinsize
alias l='ls -l'
alias ll='ls -Al'
alias ..='cd ..'
alias tree='tree -C'
alias trls='tree -C | less -R'
alias h='hostname'
alias p='pwd;pwd -P'
alias re="source $cwd/bashrc"
alias vm="cat $cwd/etc_hosts | grep $1 --color=never"

#====== All about bash history
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
shopt -s histappend
shopt -s cmdhist

#-- Archive bash history
KEEP=200
for FILE in ~/.bash_history ~/.python_history
do
    BACKUP=$FILE.$(date +%y%m)
    if [ -s "$FILE" -a "$FILE" -nt "$BACKUP" ]; then
        # history file is newer than backup
        if [[ -f $BACKUP ]]; then
            # there is already a backup
            /usr/bin/cp -f $FILE $BACKUP
        else
            # create new backup, leave last few commands and reinitialize
            mv -f $FILE $BACKUP
            tail -n$KEEP $BACKUP > $FILE
            history -r
        fi
    fi
done

#======= Prompt
#--- Simple
etc_host=$(grep -P "$(hostname -i)\b" $cwd/etc_hosts | tr -s ' ' |cut -d ' ' -f 2)
prompt='\n\[$(tput bold)$(tput setaf 6)\]\u@\[$(tput bold)$(tput setaf 1)\]$(hostname -i)
              \[$(tput bold)$(tput setaf 4)\]$etc_host
              \[$(tput bold)$(tput setaf 2)\]\w $PS2
              \[$(tput bold)$(tput setaf 7)\]\n$
              \[$(tput sgr0)\]'
    PS1=$(echo $prompt | tr -s ' ')
